info face="Sniglet" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=91 x=0 y=0 width=21 height=62 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0  letter="["
char id=93 x=25 y=0 width=22 height=62 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0  letter="]"
char id=106 x=51 y=0 width=16 height=59 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0  letter="j"
char id=40 x=71 y=0 width=17 height=54 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=92 y=0 width=17 height=54 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0  letter=")"
char id=125 x=113 y=0 width=18 height=53 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0  letter="}"
char id=123 x=135 y=0 width=18 height=53 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0  letter="{"
char id=124 x=157 y=0 width=7 height=51 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0  letter="|"
char id=36 x=168 y=0 width=26 height=51 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0  letter="$"
char id=38 x=198 y=0 width=37 height=50 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0  letter="&"
char id=47 x=239 y=0 width=20 height=49 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0  letter="/"
char id=107 x=263 y=0 width=27 height=48 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=0  letter="k"
char id=102 x=294 y=0 width=22 height=47 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="f"
char id=63 x=320 y=0 width=28 height=47 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0  letter="?"
char id=100 x=352 y=0 width=32 height=47 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0  letter="d"
char id=108 x=388 y=0 width=7 height=47 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0  letter="l"
char id=104 x=399 y=0 width=28 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0  letter="h"
char id=33 x=431 y=0 width=8 height=47 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0  letter="!"
char id=98 x=443 y=0 width=31 height=46 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0  letter="b"
char id=112 x=0 y=66 width=31 height=46 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="p"
char id=113 x=35 y=66 width=32 height=46 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0  letter="q"
char id=71 x=71 y=66 width=34 height=46 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="G"
char id=81 x=109 y=66 width=38 height=46 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter="Q"
char id=56 x=478 y=0 width=30 height=45 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="8"
char id=85 x=151 y=66 width=31 height=45 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="U"
char id=55 x=186 y=66 width=26 height=45 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0  letter="7"
char id=103 x=216 y=66 width=31 height=45 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="g"
char id=121 x=251 y=66 width=31 height=45 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0  letter="y"
char id=69 x=286 y=66 width=29 height=44 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="E"
char id=65 x=319 y=66 width=34 height=44 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0  letter="A"
char id=84 x=357 y=66 width=30 height=44 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="T"
char id=82 x=391 y=66 width=31 height=44 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0  letter="R"
char id=75 x=426 y=66 width=30 height=44 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="K"
char id=80 x=460 y=66 width=30 height=44 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="P"
char id=78 x=0 y=116 width=32 height=44 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0  letter="N"
char id=68 x=36 y=116 width=32 height=44 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="D"
char id=76 x=72 y=116 width=24 height=44 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0  letter="L"
char id=70 x=100 y=116 width=28 height=44 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0  letter="F"
char id=72 x=132 y=116 width=30 height=44 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0  letter="H"
char id=73 x=494 y=66 width=7 height=44 xoffset=0 yoffset=17 xadvance=15 page=0 chnl=0  letter="I"
char id=52 x=166 y=116 width=30 height=44 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="4"
char id=50 x=200 y=116 width=30 height=44 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0  letter="2"
char id=74 x=234 y=116 width=21 height=44 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0  letter="J"
char id=57 x=259 y=116 width=30 height=44 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="9"
char id=83 x=293 y=116 width=29 height=44 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0  letter="S"
char id=48 x=326 y=116 width=33 height=44 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="0"
char id=79 x=363 y=116 width=37 height=44 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter="O"
char id=54 x=404 y=116 width=30 height=44 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0  letter="6"
char id=67 x=438 y=116 width=33 height=44 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="C"
char id=51 x=475 y=116 width=31 height=44 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0  letter="3"
char id=87 x=0 y=164 width=44 height=43 xoffset=0 yoffset=17 xadvance=46 page=0 chnl=0  letter="W"
char id=53 x=48 y=164 width=29 height=43 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="5"
char id=90 x=81 y=164 width=29 height=43 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0  letter="Z"
char id=89 x=114 y=164 width=32 height=43 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="Y"
char id=88 x=150 y=164 width=33 height=43 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0  letter="X"
char id=86 x=187 y=164 width=32 height=43 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0  letter="V"
char id=77 x=223 y=164 width=43 height=43 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0  letter="M"
char id=66 x=270 y=164 width=31 height=43 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=0  letter="B"
char id=49 x=305 y=164 width=17 height=43 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=0  letter="1"
char id=105 x=326 y=164 width=8 height=43 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0  letter="i"
char id=116 x=338 y=164 width=22 height=42 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0  letter="t"
char id=37 x=364 y=164 width=39 height=41 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0  letter="%"
char id=64 x=407 y=164 width=38 height=40 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=0  letter="@"
char id=35 x=449 y=164 width=37 height=39 xoffset=0 yoffset=19 xadvance=41 page=0 chnl=0  letter="#"
char id=59 x=490 y=164 width=8 height=34 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter=";"
char id=115 x=0 y=211 width=25 height=34 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0  letter="s"
char id=114 x=29 y=211 width=19 height=33 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0  letter="r"
char id=109 x=52 y=211 width=47 height=33 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0  letter="m"
char id=118 x=103 y=211 width=28 height=32 xoffset=0 yoffset=29 xadvance=29 page=0 chnl=0  letter="v"
char id=110 x=135 y=211 width=28 height=32 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=119 x=167 y=211 width=39 height=32 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0  letter="w"
char id=111 x=210 y=211 width=32 height=32 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="o"
char id=101 x=246 y=211 width=30 height=32 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0  letter="e"
char id=99 x=280 y=211 width=28 height=32 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0  letter="c"
char id=97 x=312 y=211 width=31 height=32 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0  letter="a"
char id=117 x=347 y=211 width=28 height=32 xoffset=0 yoffset=29 xadvance=33 page=0 chnl=0  letter="u"
char id=120 x=379 y=211 width=29 height=32 xoffset=0 yoffset=29 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=412 y=211 width=26 height=32 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0  letter="z"
char id=62 x=442 y=211 width=22 height=30 xoffset=0 yoffset=23 xadvance=23 page=0 chnl=0  letter=">"
char id=60 x=468 y=211 width=22 height=30 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0  letter="<"
char id=58 x=494 y=211 width=8 height=29 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0  letter=":"
char id=43 x=0 y=249 width=27 height=28 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0  letter="+"
char id=42 x=31 y=249 width=24 height=25 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0  letter="*"
char id=94 x=59 y=249 width=34 height=21 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0  letter="^"
char id=61 x=97 y=249 width=27 height=21 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0  letter="="
char id=34 x=128 y=249 width=20 height=19 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=152 y=249 width=7 height=19 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0  letter="'"
char id=44 x=163 y=249 width=8 height=13 xoffset=0 yoffset=53 xadvance=10 page=0 chnl=0  letter=","
char id=96 x=175 y=249 width=17 height=11 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0  letter="`"
char id=126 x=196 y=249 width=24 height=10 xoffset=0 yoffset=40 xadvance=26 page=0 chnl=0  letter="~"
char id=46 x=224 y=249 width=8 height=8 xoffset=0 yoffset=53 xadvance=10 page=0 chnl=0  letter="."
char id=45 x=236 y=249 width=27 height=7 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0  letter="-"
char id=95 x=267 y=249 width=36 height=7 xoffset=0 yoffset=55 xadvance=37 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=-4 height=-4 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=553
kerning first=102 second=41 amount=4
kerning first=102 second=125 amount=5
kerning first=102 second=63 amount=4
kerning first=102 second=108 amount=1
kerning first=102 second=33 amount=3
kerning first=102 second=71 amount=2
kerning first=102 second=81 amount=2
kerning first=102 second=79 amount=2
kerning first=102 second=67 amount=2
kerning first=102 second=105 amount=1
kerning first=104 second=116 amount=-1
kerning first=98 second=100 amount=1
kerning first=98 second=113 amount=1
kerning first=98 second=103 amount=1
kerning first=98 second=116 amount=-1
kerning first=98 second=111 amount=1
kerning first=98 second=101 amount=1
kerning first=98 second=99 amount=1
kerning first=112 second=100 amount=1
kerning first=112 second=113 amount=1
kerning first=112 second=103 amount=1
kerning first=112 second=116 amount=-1
kerning first=112 second=111 amount=1
kerning first=112 second=101 amount=1
kerning first=112 second=99 amount=1
kerning first=113 second=106 amount=4
kerning first=113 second=116 amount=-2
kerning first=113 second=118 amount=-2
kerning first=113 second=119 amount=-2
kerning first=113 second=117 amount=-1
kerning first=71 second=83 amount=-1
kerning first=81 second=102 amount=2
kerning first=81 second=56 amount=-1
kerning first=81 second=55 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=83 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=59 amount=1
kerning first=81 second=117 amount=-1
kerning first=81 second=58 amount=1
kerning first=81 second=44 amount=1
kerning first=81 second=46 amount=1
kerning first=85 second=102 amount=2
kerning first=85 second=100 amount=-1
kerning first=85 second=112 amount=-2
kerning first=85 second=113 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=83 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=109 amount=-2
kerning first=85 second=111 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=99 amount=-1
kerning first=55 second=65 amount=-2
kerning first=121 second=65 amount=-3
kerning first=69 second=100 amount=-2
kerning first=69 second=113 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=121 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=79 amount=-2
kerning first=69 second=54 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=118 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=111 amount=-2
kerning first=69 second=101 amount=-2
kerning first=69 second=99 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=117 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=98 amount=-3
kerning first=65 second=71 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=55 amount=-2
kerning first=65 second=121 amount=-3
kerning first=65 second=69 amount=-1
kerning first=65 second=84 amount=-6
kerning first=65 second=82 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=80 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=57 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=48 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=67 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-5
kerning first=65 second=86 amount=-4
kerning first=65 second=66 amount=-1
kerning first=65 second=49 amount=-3
kerning first=65 second=116 amount=-3
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=97 amount=-2
kerning first=65 second=117 amount=-2
kerning first=84 second=106 amount=-2
kerning first=84 second=107 amount=-1
kerning first=84 second=102 amount=-2
kerning first=84 second=100 amount=-8
kerning first=84 second=108 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-8
kerning first=84 second=71 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=56 amount=-4
kerning first=84 second=103 amount=-8
kerning first=84 second=121 amount=-8
kerning first=84 second=69 amount=-2
kerning first=84 second=65 amount=-6
kerning first=84 second=82 amount=-2
kerning first=84 second=75 amount=-2
kerning first=84 second=80 amount=-2
kerning first=84 second=78 amount=-2
kerning first=84 second=68 amount=-2
kerning first=84 second=76 amount=-2
kerning first=84 second=70 amount=-2
kerning first=84 second=72 amount=-2
kerning first=84 second=52 amount=-8
kerning first=84 second=74 amount=-8
kerning first=84 second=57 amount=-2
kerning first=84 second=83 amount=-3
kerning first=84 second=48 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=54 amount=-6
kerning first=84 second=67 amount=-4
kerning first=84 second=51 amount=-2
kerning first=84 second=53 amount=-2
kerning first=84 second=90 amount=-1
kerning first=84 second=77 amount=-2
kerning first=84 second=66 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=116 amount=-6
kerning first=84 second=59 amount=-2
kerning first=84 second=115 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=118 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=97 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=122 amount=-8
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=82 second=102 amount=3
kerning first=82 second=56 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=54 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=89 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=71 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=65 amount=-2
kerning first=75 second=84 amount=-2
kerning first=75 second=52 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=54 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=86 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=97 amount=-2
kerning first=75 second=117 amount=-2
kerning first=80 second=102 amount=4
kerning first=80 second=112 amount=-2
kerning first=80 second=56 amount=-2
kerning first=80 second=55 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=84 amount=-1
kerning first=80 second=52 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=83 amount=-2
kerning first=80 second=53 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=109 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=78 second=83 amount=-1
kerning first=68 second=102 amount=2
kerning first=68 second=112 amount=-2
kerning first=68 second=55 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-3
kerning first=68 second=74 amount=-2
kerning first=68 second=83 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=90 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=88 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=77 amount=-2
kerning first=68 second=116 amount=2
kerning first=76 second=102 amount=-1
kerning first=76 second=100 amount=-2
kerning first=76 second=98 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=71 amount=-4
kerning first=76 second=81 amount=-4
kerning first=76 second=56 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=55 amount=-3
kerning first=76 second=103 amount=-2
kerning first=76 second=121 amount=-4
kerning first=76 second=84 amount=-10
kerning first=76 second=52 amount=-3
kerning first=76 second=57 amount=-4
kerning first=76 second=48 amount=-2
kerning first=76 second=79 amount=-4
kerning first=76 second=54 amount=-2
kerning first=76 second=67 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-7
kerning first=76 second=86 amount=-6
kerning first=76 second=49 amount=-6
kerning first=76 second=116 amount=-4
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=111 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=117 amount=-2
kerning first=70 second=100 amount=-6
kerning first=70 second=112 amount=-8
kerning first=70 second=113 amount=-6
kerning first=70 second=71 amount=-4
kerning first=70 second=81 amount=-4
kerning first=70 second=56 amount=-2
kerning first=70 second=103 amount=-6
kerning first=70 second=121 amount=-6
kerning first=70 second=69 amount=-2
kerning first=70 second=65 amount=-8
kerning first=70 second=82 amount=-2
kerning first=70 second=75 amount=-2
kerning first=70 second=80 amount=-2
kerning first=70 second=78 amount=-2
kerning first=70 second=68 amount=-2
kerning first=70 second=76 amount=-2
kerning first=70 second=70 amount=-2
kerning first=70 second=72 amount=-2
kerning first=70 second=52 amount=-6
kerning first=70 second=74 amount=-10
kerning first=70 second=57 amount=-1
kerning first=70 second=83 amount=-4
kerning first=70 second=48 amount=-2
kerning first=70 second=79 amount=-4
kerning first=70 second=54 amount=-4
kerning first=70 second=67 amount=-4
kerning first=70 second=77 amount=-3
kerning first=70 second=66 amount=-2
kerning first=70 second=116 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=115 amount=-6
kerning first=70 second=114 amount=-5
kerning first=70 second=109 amount=-6
kerning first=70 second=118 amount=-6
kerning first=70 second=110 amount=-5
kerning first=70 second=119 amount=-6
kerning first=70 second=111 amount=-6
kerning first=70 second=101 amount=-6
kerning first=70 second=99 amount=-6
kerning first=70 second=97 amount=-6
kerning first=70 second=117 amount=-5
kerning first=70 second=120 amount=-6
kerning first=70 second=122 amount=-7
kerning first=70 second=58 amount=-3
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=72 second=83 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=83 amount=-1
kerning first=52 second=88 amount=-2
kerning first=74 second=83 amount=-1
kerning first=83 second=83 amount=-2
kerning first=83 second=88 amount=-2
kerning first=48 second=65 amount=-2
kerning first=48 second=84 amount=-4
kerning first=48 second=89 amount=-2
kerning first=48 second=88 amount=-2
kerning first=79 second=102 amount=2
kerning first=79 second=112 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=74 amount=-2
kerning first=79 second=83 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=90 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=77 amount=-1
kerning first=79 second=116 amount=1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=67 second=71 amount=-2
kerning first=67 second=81 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=84 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=79 amount=-2
kerning first=67 second=67 amount=-2
kerning first=67 second=116 amount=-2
kerning first=67 second=118 amount=-2
kerning first=67 second=119 amount=-2
kerning first=67 second=120 amount=-2
kerning first=87 second=102 amount=3
kerning first=87 second=100 amount=-1
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-1
kerning first=87 second=71 amount=-2
kerning first=87 second=81 amount=-2
kerning first=87 second=56 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=52 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=48 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=54 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=51 amount=-1
kerning first=87 second=53 amount=-1
kerning first=87 second=77 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=90 second=100 amount=-2
kerning first=90 second=98 amount=-2
kerning first=90 second=113 amount=-2
kerning first=90 second=71 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=85 amount=-2
kerning first=90 second=103 amount=-2
kerning first=90 second=121 amount=-2
kerning first=90 second=84 amount=-1
kerning first=90 second=52 amount=-2
kerning first=90 second=83 amount=-2
kerning first=90 second=48 amount=-2
kerning first=90 second=79 amount=-4
kerning first=90 second=67 amount=-4
kerning first=90 second=49 amount=-1
kerning first=90 second=116 amount=-3
kerning first=90 second=115 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=118 amount=-3
kerning first=90 second=110 amount=-1
kerning first=90 second=119 amount=-2
kerning first=90 second=111 amount=-2
kerning first=90 second=101 amount=-2
kerning first=90 second=99 amount=-2
kerning first=90 second=97 amount=-2
kerning first=90 second=117 amount=-3
kerning first=89 second=102 amount=1
kerning first=89 second=100 amount=-6
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-6
kerning first=89 second=71 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=56 amount=-2
kerning first=89 second=103 amount=-6
kerning first=89 second=121 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=52 amount=-5
kerning first=89 second=74 amount=-7
kerning first=89 second=57 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=48 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=54 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=53 amount=-1
kerning first=89 second=77 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=114 amount=-5
kerning first=89 second=109 amount=-7
kerning first=89 second=118 amount=-2
kerning first=89 second=110 amount=-5
kerning first=89 second=119 amount=-2
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=97 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=88 second=106 amount=1
kerning first=88 second=102 amount=1
kerning first=88 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=71 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=56 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=121 amount=-2
kerning first=88 second=65 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=57 amount=-1
kerning first=88 second=83 amount=-2
kerning first=88 second=48 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=49 amount=-1
kerning first=88 second=105 amount=1
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=117 amount=-2
kerning first=86 second=102 amount=2
kerning first=86 second=100 amount=-2
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=56 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=52 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=83 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=79 amount=-2
kerning first=86 second=54 amount=-2
kerning first=86 second=67 amount=-2
kerning first=86 second=53 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=77 second=102 amount=3
kerning first=77 second=71 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=55 amount=-2
kerning first=77 second=121 amount=-1
kerning first=77 second=84 amount=-2
kerning first=77 second=79 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=87 amount=-2
kerning first=77 second=89 amount=-2
kerning first=77 second=86 amount=-2
kerning first=77 second=101 amount=1
kerning first=66 second=55 amount=-2
kerning first=66 second=121 amount=-2
kerning first=66 second=84 amount=-2
kerning first=66 second=83 amount=-2
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=116 amount=-2
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=-2
kerning first=66 second=120 amount=-2
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=65 amount=-3
kerning first=116 second=111 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=97 amount=-1
kerning first=118 second=65 amount=-5
kerning first=110 second=116 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=99 amount=-1
kerning first=111 second=100 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=116 amount=-1
kerning first=111 second=111 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=99 amount=1
